<html>
<title>"Pass A38" - A variable fork from "Titillium Web"</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: "test"; font-weight: 100 700;
  src: url("font/Pass_A38.woff2") format("woff2-variations");
}
body { font-family: "test"; font-size:16pt;margin:0;padding:0 }
div { margin:0; padding:0; }

a { color: #06c }

em, i { font-variation-settings: "ital" 1; font-style:normal }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #00274c; }
header > div.titolo { background: #06c; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:0 auto 40px; padding:0 }
article { width: 890px; margin: 0 0 0 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #333 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { margin:30px 10px;padding:0; font-size: 40px; font-weight: 500; color: #bf3922 }
h3 { margin:20px 10px;padding:0; font-size: 32px; font-weight: 600; color: #bf3922 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 700; color: #bf3922 }

a.bia { color: #fff }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }
a.ico { text-decoration: none }
a.ico span { text-decoration: underline solid from-font }
.inv0 { padding: 3px 6px; background-color: #eee; color: #000 }
.inv1 { padding: 3px 6px; background-color: #036; color: #fff }
.inv1 a { color: #fff }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

table { margin: 15px auto; padding:0; text-align:center; font-size: 16pt; border-top: 1px solid #666 }
table th { border-bottom: 1px solid #666 }
table td { padding: 2px 6px}

blockquote { margin: 10px; padding: 6px 10px 6px 20px; border-left: 3px solid #bf3922 }

.f1 { font-weight: 100 }
.f2 { font-weight: 200 }
.f3 { font-weight: 300 }
.f4 { font-weight: 400 }
.f5 { font-weight: 500 }
.f6 { font-weight: 600 }
.f7 { font-weight: 700 }

ul li::marker { font-family:'test'; color: #bf3922 }
ol li::marker { font-family:'test'; color: #bf3922; font-feature-settings: 'ss04'; }

.testo { color: #444; width:90%; margin: 20px 10px; border:0; border-bottom: 1px solid #888; font-family: "test"; }
input.testo { font-size:32pt; }
button { font-size:14pt; color: #fff; margin: 10px 0; padding: 6px 10px; border:none; font-family: "test"; font-weight: 600; background-color: #06c; border-radius: 8px; cursor: pointer; }
button:hover { background-color: #00274c; }

footer { padding:0; margin:0; width: 100%; background: #2e383d; color: #fff }
footer > div { padding:20 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

.rosso { color: #bf3922 }
.fino { font-weight: 200 }
.feat { font-weight: 600 }
.legg { font-weight: 200 }
.codice { color: #666; font-size: 12pt; text-align:left; border-bottom: 1px solid #666 }
.vsups { font-feature-settings: 'sups'; }
.vnumr { font-feature-settings: 'numr'; }
.vdnom { font-feature-settings: 'dnom'; }
.vsubs { font-feature-settings: 'subs'; }
.vfrac { font-feature-settings: 'frac'; }
.vss01 { font-feature-settings: 'ss01'; }
.vss02 { font-feature-settings: 'ss02'; }
.vss03 { font-feature-settings: 'ss03'; }
.vss04 { font-feature-settings: 'ss04'; }

.vario { text-align: center; font-size: 48px; animation: variabile 4000ms infinite both; }
.vario2 { text-align: center; font-size: 16pt; animation: variabile 4000ms infinite both; }

.colonne { column-width: 7em; margin-top: 10px; margin-bottom: 10px; }
.colonne ul { margin-top: 0; margin-bottom: 0 }
.colonne ul li::marker { color: #ccc }
.colonne ul li.new::marker { color: #bf3922; }
.min { color: #888 }

@keyframes variabile {
	0%    { font-variation-settings: 'wght' 100, 'ital' 0; }
	25%   { font-variation-settings: 'wght' 700, 'ital' 0; }
	49.9% { font-variation-settings: 'wght' 100, 'ital' 0; }
	50%   { font-variation-settings: 'wght' 100, 'ital' 1; }
	75%   { font-variation-settings: 'wght' 700, 'ital' 1; }
	99.9% { font-variation-settings: 'wght' 100, 'ital' 1; }
	100%  { font-variation-settings: 'wght' 100, 'ital' 0; }
}

.vario:hover, .vario2:hover { animation-play-state: paused; }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/Pass-A38" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Pass A38</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font derivato da <i>Titillium Web</i></p>
		</div>
		<article>
			<h2>Pass A38, un font variabile <span class="rosso fino">❦</span></h2>
			<p>Utilizzare le barre di scorrimento per testare il font.</p>
			<input type="text" class="testo" value="Inserire un testo di prova ÀÈÉÌÒÙßàèéìòù"/>
			<p><i>Impostazioni:</i> <span id="dati"></span></p>
			<p><b>wght (100...700):</b> <input id="range_wght" type="range" value="400" min="100" max="700" step="1" oninput="aggiorna('wght', this.value)"></p>
			<p><b>ital (0...1)</b>: <input id="range_ital" type="range" value="0" min="0" max="1" step="1" oninput="aggiorna('ital', this.value)"></p>
			<p><button onclick="reset()">Reimposta</button></p>

			<h3>Descrizione</h3>
			
			<p>Il font <i>Titillium</i> è stato realizzato dall'Accademia di Belle Arti di Urbino e distribuito con licenza OFL 1.1<a class="ref" id="nt-1" href="#ref-1">[1]</a>; è ora distribuito via Google Fonts come <i>Titillium Web</i> in undici diverse versioni<a class="ref" id="nt-2" href="#ref-2">[2]</a>.</p>
			<p>Il font variabile <i>Pass A38</i> è una derivazione del font <i>Titillium Web</i> (la lettera <i>l</i> minuscola è stata leggermente modificata per cercare di renderla facilmente distinguibile dalla <i>I</i> maiuscola).</p>
			<p class="vario">Pass A38 ❦ Variabile</p>
			<p>Come mostra la tabella, il font <i>Pass A38</i> permette di riprodurre quasi tutte le varianti di <i>Titillium Web</i>; non è però disponibile la versione "Black" (cioè il caso con weight=900) perché non esiste il corrispondente corsivo.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Weight</th>
					<th>Tondo</th>
					<th>Corsivo</th>
				</tr>
				<tr class="f1">
					<td>100</td>
					<td>Thin</td>
					<td><i>Thin Italic</i></td>
				</tr>
				<tr class="f2">
					<td>200</td>
					<td>ExtraLight</td>
					<td><i>ExtraLight Italic</i></td>
				</tr>
				<tr class="f3">
					<td>300</td>
					<td>Light</td>
					<td><i>Light Italic</i></td>
				</tr>
				<tr>
					<td>400</td>
					<td>Regular</td>
					<td><i>Italic</i></td>
				</tr>
				<tr class="f5">
					<td>500</td>
					<td>Medium</td>
					<td><i>Medium Italic</i></td>
				</tr>
				<tr class="f6">
					<td>600</td>
					<td>SemiBold</td>
					<td><i>SemiBold Italic</i></td>
				</tr>
				<tr class="f7">
					<td>700</td>
					<td>Bold</td>
					<td><i>Bold Italic</i></td>
				</tr>
			</table>
			<p>Il font può essere utilizzato tramite un unico file in formato WOFF2 con il seguente codice CSS.</p>
			<blockquote>@font-face {<br/>
			&nbsp; &nbsp; font-family: "Pass A38";<br/>
			&nbsp; &nbsp; font-weight: 100 700;<br/>
			&nbsp; &nbsp; src: url("Pass_A38.woff2") format("woff2-variations");<br/>
			}</blockquote>
			<p>Ovviamente il percorso del file deve essere adattato alla specifica situazione.</p>
			<p>Per ottenere correttamente il corsivo con Chrome e Opera, utilizzare il seguente codice CSS.</p>
			<blockquote>em, i { font-variation-settings: "ital" 1; font-style:normal }</blockquote>

			<h3 id="nome">Nome</h3>
			<p>Il nome <i>Titillium</i> era un omaggio al compositore Arvo Pärt e alla sua tecnica <i>tintinnabuli</i><a class="ref" id="nt-3" href="#ref-3">[3]</a>.</p>
			<p>Poiché il font <i>Titillium Web</i> è stato adottato per la pubblica amministrazione italiana<a class="ref" id="nt-4" href="#ref-4">[4]</a>, la scelta del nome <i>Pass A38</i> intende essere un omaggio all'ottava fatica di Asterix<a class="ref" id="nt-5" href="#ref-5">[5]</a> per ottenere il "lasciapassare A38" („Passierschein A38“ in tedesco) nella «Casa che rende folli».</p>

			<h3 id="caratteristiche">Caratteristiche</h3>
			<p>Il font è distribuito nei formati ttf e WOFF2 e sono supportate le seguenti caratteristiche.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td class="feat">'sups'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vsups">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'sups';</td>
				</tr>
				<tr>
					<td class="feat">'numr'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vnumr">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'numr';</td>
				</tr>
				<tr>
					<td class="feat">'dnom'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vdnom">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'dnom';</td>
				</tr>
				<tr>
					<td class="feat">'subs'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vsubs">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'subs';</td>
				</tr>
				<tr>
					<td class="feat">'frac'</td>
					<td>A12345/67890</td>
					<td class="legg">→</td>
					<td class="vfrac">A12345/67890</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'frac';</td>
				</tr>
				<tr>
					<td class="feat">'ss01'</td>
					<td>1234 38</td>
					<td class="legg">→</td>
					<td class="vss01">1234 38</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'ss01';</td>
				</tr>
				<tr>
					<td class="feat">'ss02'</td>
					<td><- -> ^ _</td>
					<td class="legg">→</td>
					<td class="vss02"><- -> ^ _</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'ss02';</td>
				</tr>
				<tr>
					<td class="feat">'ss03'</td>
					<td>1234567890</td>
					<td class="legg">→</td>
					<td class="vss03">1234567890</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'ss03';</td>
				</tr>
			</table>
			<p>Sempre in omaggio alla «Casa che rende folli», la caratteristica <b>'ss01'</b> permette di ottenere i numeri romani dei piani e degli sportelli (solo nell'intervallo 1-9999), mentre la caratteristica <b>'ss02'</b> permette di mostrare le frecce per orientarsi tra gli sportelli.</p>

			<h3 id="unicode">UNICODE</h3>
			<p>! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ Ĺ ĺ Ļ ļ Ľ ľ Ł ł Ń ń Ņ ņ Ň ň Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ Ǝ Ə ƒ Ǻ ǻ Ǽ ǽ Ǿ ǿ Ș ș Ț ț ȷ ə ɜ ˆ ˇ ˘ ˙ ˚ ˛ ˜ ˝ ̦ Δ Ω μ π ฿ Ẁ ẁ Ẃ ẃ Ẅ ẅ ẞ ẫ Ằ ễ ỗ Ỳ ỳ Ỹ ỹ ‐ ‑ ‒ – — ‖ ‘ ’ ‚ “ ” „ † ‡ • … ‧ ‰ ‱ ′ ″ ‴ ‹ › ⁂ ⁄ ⁋ ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₦ ₪ € ₲ ₴ ₹ ₽ ™ Ω ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ ↉ ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≡ ≤ ≥ ■ □ ▪ ▫ ▲ △ ▶ ▷ ▼ ▽ ◀ ◁ ◆ ◇ ◊ ○ ● ◦ ◻ ◼ ☙ ❡ ❦ ❧ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⟦ ⟧ ⟨ ⟩ ⬛ ⬜ Ɜ ﬀ ﬁ ﬂ ﬃ ﬄ 🄌</p>
			<p><i>! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ Ĺ ĺ Ļ ļ Ľ ľ Ł ł Ń ń Ņ ņ Ň ň Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ Ǝ Ə ƒ Ǻ ǻ Ǽ ǽ Ǿ ǿ Ș ș Ț ț ȷ ə ɜ ˆ ˇ ˘ ˙ ˚ ˛ ˜ ˝ ̦ Δ Ω μ π ฿ Ẁ ẁ Ẃ ẃ Ẅ ẅ ẞ ẫ Ằ ễ ỗ Ỳ ỳ Ỹ ỹ ‐ ‑ ‒ – — ‖ ‘ ’ ‚ “ ” „ † ‡ • … ‧ ‰ ‱ ′ ″ ‴ ‹ › ⁂ ⁄ ⁋ ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₦ ₪ € ₲ ₴ ₹ ₽ ™ Ω ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ ↉ ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≡ ≤ ≥ ■ □ ▪ ▫ ▲ △ ▶ ▷ ▼ ▽ ◀ ◁ ◆ ◇ ◊ ○ ● ◦ ◻ ◼ ☙ ❡ ❦ ❧ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⟦ ⟧ ⟨ ⟩ ⬛ ⬜ Ɜ ﬀ ﬁ ﬂ ﬃ ﬄ 🄌</i></p>

			<h3 id="icone">Icone</h3>
			<p>Dalla versione 2.507 sono presenti alcune icone tratte da <a href="https://github.com/italia/design-ui-kit" target="_blank" class="ico"><span>UI Kit Italia</span>&#xe080;</a> (rilasciate con licenza <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" class="ico"><span>CC BY 4.0 International</span>&#xe080;</a>); sono state apportate alcune modifiche (in modo da rendere le icone variabili e abbinabili al testo) e sono state create altre icone aggiuntive.</p>
			<p class="vario2 inv0"><a href="#icone" class="ico"><span>utente</span></a> &nbsp; <a href="#icone" class="ico"><span>allegato</span></a> &nbsp; <a href="#icone" class="ico"><span>file</span></a> &nbsp; <a href="#icone" class="ico"><span>download</span></a></p>
			<p class="vario2 inv1"><a href="#icone" class="ico"><span>utente</span></a> &nbsp; <a href="#icone" class="ico"><span>allegato</span></a> &nbsp; <a href="#icone" class="ico"><span>file</span></a> &nbsp; <a href="#icone" class="ico"><span>download</span></a></p>
			<p>Elenco completo con codifica (le ultime aggiunte sono evidenziate con un punto rosso).</p>
			<div class="colonne"><ul><li>&#xe000;&nbsp;<span class="min">&amp;#xe000;</span></li><li>&#xe001;&nbsp;<span class="min">&amp;#xe001;</span></li><li>&#xe002;&nbsp;<span class="min">&amp;#xe002;</span></li><li>&#xe003;&nbsp;<span class="min">&amp;#xe003;</span></li><li>&#xe004;&nbsp;<span class="min">&amp;#xe004;</span></li><li>&#xe005;&nbsp;<span class="min">&amp;#xe005;</span></li><li>&#xe006;&nbsp;<span class="min">&amp;#xe006;</span></li><li>&#xe007;&nbsp;<span class="min">&amp;#xe007;</span></li><li>&#xe008;&nbsp;<span class="min">&amp;#xe008;</span></li><li>&#xe009;&nbsp;<span class="min">&amp;#xe009;</span></li><li>&#xe00a;&nbsp;<span class="min">&amp;#xe00a;</span></li><li>&#xe00b;&nbsp;<span class="min">&amp;#xe00b;</span></li><li>&#xe00c;&nbsp;<span class="min">&amp;#xe00c;</span></li><li>&#xe00d;&nbsp;<span class="min">&amp;#xe00d;</span></li><li>&#xe00e;&nbsp;<span class="min">&amp;#xe00e;</span></li><li>&#xe00f;&nbsp;<span class="min">&amp;#xe00f;</span></li><li>&#xe010;&nbsp;<span class="min">&amp;#xe010;</span></li><li>&#xe011;&nbsp;<span class="min">&amp;#xe011;</span></li><li>&#xe020;&nbsp;<span class="min">&amp;#xe020;</span></li><li>&#xe021;&nbsp;<span class="min">&amp;#xe021;</span></li><li>&#xe080;&nbsp;<span class="min">&amp;#xe080;</span></li><li>&#xe081;&nbsp;<span class="min">&amp;#xe081;</span></li><li>&#xe082;&nbsp;<span class="min">&amp;#xe082;</span></li><li>&#xe083;&nbsp;<span class="min">&amp;#xe083;</span></li><li class="new">&#xe084;&nbsp;<span class="min">&amp;#xe084;</span></li><li>&#xe0a0;&nbsp;<span class="min">&amp;#xe0a0;</span></li><li>&#xe0a1;&nbsp;<span class="min">&amp;#xe0a1;</span></li><li>&#xe0a2;&nbsp;<span class="min">&amp;#xe0a2;</span></li><li>&#xe0a3;&nbsp;<span class="min">&amp;#xe0a3;</span></li><li>&#xe0c0;&nbsp;<span class="min">&amp;#xe0c0;</span></li><li>&#xe0c1;&nbsp;<span class="min">&amp;#xe0c1;</span></li><li>&#xe0c2;&nbsp;<span class="min">&amp;#xe0c2;</span></li><li class="new">&#xe0c3;&nbsp;<span class="min">&amp;#xe0c3;</span></li><li>&#xe100;&nbsp;<span class="min">&amp;#xe100;</span></li><li>&#xe101;&nbsp;<span class="min">&amp;#xe101;</span></li><li>&#xe102;&nbsp;<span class="min">&amp;#xe102;</span></li><li>&#xe103;&nbsp;<span class="min">&amp;#xe103;</span></li><li>&#xe104;&nbsp;<span class="min">&amp;#xe104;</span></li><li>&#xe105;&nbsp;<span class="min">&amp;#xe105;</span></li><li>&#xe106;&nbsp;<span class="min">&amp;#xe106;</span></li><li>&#xe107;&nbsp;<span class="min">&amp;#xe107;</span></li><li>&#xe108;&nbsp;<span class="min">&amp;#xe108;</span></li><li>&#xe10e;&nbsp;<span class="min">&amp;#xe10e;</span></li><li>&#xe10f;&nbsp;<span class="min">&amp;#xe10f;</span></li><li>&#xe110;&nbsp;<span class="min">&amp;#xe110;</span></li><li class="new">&#xe111;&nbsp;<span class="min">&amp;#xe111;</span></li><li class="new">&#xe112;&nbsp;<span class="min">&amp;#xe112;</span></li><li>&#xe120;&nbsp;<span class="min">&amp;#xe120;</span></li><li class="new">&#xe121;&nbsp;<span class="min">&amp;#xe121;</span></li><li class="new">&#xe122;&nbsp;<span class="min">&amp;#xe122;</span></li><li class="new">&#xe123;&nbsp;<span class="min">&amp;#xe123;</span></li><li class="new">&#xe124;&nbsp;<span class="min">&amp;#xe124;</span></li><li class="new">&#xe130;&nbsp;<span class="min">&amp;#xe130;</span></li><li>&#xe140;&nbsp;<span class="min">&amp;#xe140;</span></li><li>&#xe141;&nbsp;<span class="min">&amp;#xe141;</span></li><li>&#xe142;&nbsp;<span class="min">&amp;#xe142;</span></li><li>&#xe143;&nbsp;<span class="min">&amp;#xe143;</span></li><li>&#xe144;&nbsp;<span class="min">&amp;#xe144;</span></li><li>&#xe145;&nbsp;<span class="min">&amp;#xe145;</span></li><li>&#xe148;&nbsp;<span class="min">&amp;#xe148;</span></li><li>&#xe149;&nbsp;<span class="min">&amp;#xe149;</span></li><li>&#xe14a;&nbsp;<span class="min">&amp;#xe14a;</span></li><li>&#xe14b;&nbsp;<span class="min">&amp;#xe14b;</span></li><li>&#xe14c;&nbsp;<span class="min">&amp;#xe14c;</span></li><li>&#xe14d;&nbsp;<span class="min">&amp;#xe14d;</span></li><li>&#xe160;&nbsp;<span class="min">&amp;#xe160;</span></li><li>&#xe161;&nbsp;<span class="min">&amp;#xe161;</span></li><li>&#xe162;&nbsp;<span class="min">&amp;#xe162;</span></li><li>&#xe163;&nbsp;<span class="min">&amp;#xe163;</span></li><li>&#xe164;&nbsp;<span class="min">&amp;#xe164;</span></li><li>&#xe165;&nbsp;<span class="min">&amp;#xe165;</span></li><li>&#xe166;&nbsp;<span class="min">&amp;#xe166;</span></li><li>&#xe167;&nbsp;<span class="min">&amp;#xe167;</span></li><li>&#xe168;&nbsp;<span class="min">&amp;#xe168;</span></li><li class="new">&#xe169;&nbsp;<span class="min">&amp;#xe169;</span></li><li>&#xe16a;&nbsp;<span class="min">&amp;#xe16a;</span></li><li>&#xe16f;&nbsp;<span class="min">&amp;#xe16f;</span></li><li>&#xe200;&nbsp;<span class="min">&amp;#xe200;</span></li><li>&#xe201;&nbsp;<span class="min">&amp;#xe201;</span></li><li>&#xe202;&nbsp;<span class="min">&amp;#xe202;</span></li><li>&#xe203;&nbsp;<span class="min">&amp;#xe203;</span></li><li>&#xe204;&nbsp;<span class="min">&amp;#xe204;</span></li><li>&#xe205;&nbsp;<span class="min">&amp;#xe205;</span></li><li>&#xe206;&nbsp;<span class="min">&amp;#xe206;</span></li><li>&#xe207;&nbsp;<span class="min">&amp;#xe207;</span></li><li>&#xe208;&nbsp;<span class="min">&amp;#xe208;</span></li><li>&#xe240;&nbsp;<span class="min">&amp;#xe240;</span></li><li>&#xe241;&nbsp;<span class="min">&amp;#xe241;</span></li><li>&#xe242;&nbsp;<span class="min">&amp;#xe242;</span></li><li class="new">&#xe243;&nbsp;<span class="min">&amp;#xe243;</span></li><li class="new">&#xe244;&nbsp;<span class="min">&amp;#xe244;</span></li><li class="new">&#xe245;&nbsp;<span class="min">&amp;#xe245;</span></li><li>&#xe300;&nbsp;<span class="min">&amp;#xe300;</span></li><li>&#xe301;&nbsp;<span class="min">&amp;#xe301;</span></li><li>&#xe302;&nbsp;<span class="min">&amp;#xe302;</span></li><li>&#xe303;&nbsp;<span class="min">&amp;#xe303;</span></li><li>&#xe304;&nbsp;<span class="min">&amp;#xe304;</span></li><li>&#xe305;&nbsp;<span class="min">&amp;#xe305;</span></li><li>&#xe306;&nbsp;<span class="min">&amp;#xe306;</span></li><li>&#xe307;&nbsp;<span class="min">&amp;#xe307;</span></li><li>&#xe308;&nbsp;<span class="min">&amp;#xe308;</span></li><li>&#xe309;&nbsp;<span class="min">&amp;#xe309;</span></li><li>&#xe30a;&nbsp;<span class="min">&amp;#xe30a;</span></li><li>&#xe30b;&nbsp;<span class="min">&amp;#xe30b;</span></li><li>&#xe30c;&nbsp;<span class="min">&amp;#xe30c;</span></li><li>&#xe30d;&nbsp;<span class="min">&amp;#xe30d;</span></li><li>&#xe30e;&nbsp;<span class="min">&amp;#xe30e;</span></li><li>&#xe30f;&nbsp;<span class="min">&amp;#xe30f;</span></li><li>&#xe310;&nbsp;<span class="min">&amp;#xe310;</span></li><li>&#xe311;&nbsp;<span class="min">&amp;#xe311;</span></li><li>&#xe312;&nbsp;<span class="min">&amp;#xe312;</span></li><li>&#xe320;&nbsp;<span class="min">&amp;#xe320;</span></li><li>&#xe340;&nbsp;<span class="min">&amp;#xe340;</span></li><li>&#xe3c0;&nbsp;<span class="min">&amp;#xe3c0;</span></li><li>&#xe3c1;&nbsp;<span class="min">&amp;#xe3c1;</span></li><li>&#xe3c2;&nbsp;<span class="min">&amp;#xe3c2;</span></li><li>&#xe3c3;&nbsp;<span class="min">&amp;#xe3c3;</span></li><li>&#xe3c4;&nbsp;<span class="min">&amp;#xe3c4;</span></li><li>&#xe3c5;&nbsp;<span class="min">&amp;#xe3c5;</span></li><li>&#xe3c6;&nbsp;<span class="min">&amp;#xe3c6;</span></li><li>&#xe3c7;&nbsp;<span class="min">&amp;#xe3c7;</span></li><li class="new">&#xe3cf;&nbsp;<span class="min">&amp;#xe3cf;</span></li><li>&#xe3fd;&nbsp;<span class="min">&amp;#xe3fd;</span></li><li>&#xe3fe;&nbsp;<span class="min">&amp;#xe3fe;</span></li></li></ul></div>

			<h3 id="numeri">Numeri e tabelle</h3>
			<p>Per facilitare gli allineamenti si sono considerati i caratteri numerici con spaziatura costante. Anche i caratteri relativi alle valute hanno la stessa spaziatura.</p>
			<blockquote>|<span class="f1"> 12.34% <span class="vfrac">123/456</span> 123,45 $ </span>|<span class="f2"> <i>12.34% <span class="vfrac">123/456</span> 123,45 $</i> </span>|<span class="f3"> 12.34% <span class="vfrac">123/456</span> 123,45 $ </span>|<br/>
			|<span class="f2"> <i>56.78% <span class="vfrac">234/567</span> 678,90 €</i> </span>|<span class="f3"> 56.78% <span class="vfrac">234/567</span> 678,90 € </span>|<span class="f4"> <i>56.78% <span class="vfrac">234/567</span> 678,90 €</i> </span>|<br/>
			|<span class="f3"> 90.12% <span class="vfrac">345/678</span> 123,45 ₹ </span>|<span class="f4"> <i>90.12% <span class="vfrac">345/678</span> 123,45 ₹</i> </span>|<span class="f5"> 90.12% <span class="vfrac">345/678</span> 123,45 ₹ </span>|<br/>
			|<span class="f4"> <i>34.56% <span class="vfrac">456/789</span> 678,90 ₪</i> </span>|<span class="f5"> 34.56% <span class="vfrac">456/789</span> 678,90 ₪ </span>|<span class="f6"> <i>34.56% <span class="vfrac">456/789</span> 678,90 ₪</i> </span>|<br/>
			|<span class="f5"> 78.90% <span class="vfrac">567/890</span> 123,45 ₴ </span>|<span class="f6"> <i>78.90% <span class="vfrac">567/890</span> 123,45 ₴</i> </span>|<span class="f7"> 78.90% <span class="vfrac">567/890</span> 123,45 ₴ </span>|</blockquote>

			<h3 id="elenchi">Simboli per elenchi</h3>
			<p>Il font contiene vari simboli per elenchi puntati; possono essere utilizzati in elenchi con marcatore <i>ul</i> tramite il seguente codice CSS (si hanno risultati diversi con Firefox rispetto a Chrome o Opera).</p>
			<blockquote>ul li::marker { font-family: "Pass A38"; }</blockquote>
			<p>Un esempio in cui è stato anche modificato il colore dei punti.</p>
			<ul>
				<li>Esempio di elemento di primo livello<ul>
					<li>Esempio di elemento di secondo livello<ul>
						<li>Esempio di elemento di terzo livello</li>
					</li></ul>
				</li></ul>
			</ul>
			<ul class="f1">
				<li>Esempio di elemento di primo livello<ul>
					<li>Esempio di elemento di secondo livello<ul>
						<li>Esempio di elemento di terzo livello</li>
					</li></ul>
				</li></ul>
			</ul>

			<h4>Note</h4>
			<p class="nota" id="ref-1"><a class="refn" href="#nt-1">1]</a> <i><a href="https://github.com/ecm4u/Titillium" target="_blank" class="ico"><span>Titillium</span>&#xe080;</a></i>, Github.</p>
			<p class="nota" id="ref-2"><a class="refn" href="#nt-2">2]</a> <i><a href="https://fonts.google.com/specimen/Titillium+Web" target="_blank" class="ico"><span>Titillium Web</span>&#xe080;</a></i>, Google Fonts.</p>
			<p class="nota" id="ref-3"><a class="refn" href="#nt-3">3]</a> Cfr. <i><a href="http://nta.accademiadiurbino.it/titillium/" target="_blank" class="ico"><span>Titillium</span>&#xe080;</a></i>, Accademia di Belle Arti di Urbino.</a>
			<p class="nota" id="ref-4"><a class="refn" href="#nt-4">4]</a> G. Sinni, <i><a href="https://medium.com/designers-italia/un-carattere-per-l-identit%C3%A0-italiana-c704f3e4791d" target="_blank" class="ico"><span>Un carattere per l’identità italiana</span>&#xe080;</a></i>, «Designers Italia», 18 gen. 2016.</p>
			<p class="nota" id="ref-5"><a class="refn" href="#nt-5">5]</a> Cfr. <i><a href="https://it.wikipedia.org/wiki/Le_12_fatiche_di_Asterix" target="_blank" class="ico"><span>Le 12 fatiche di Asterix</span>&#xe080;</a></i>, Wikipedia.</a>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2023-2024 Michele Casanova
		</div>
	</footer>

<script>
	var axis = { "wght": 400, "ital": 0 }

	function aggiorna2() {
		let testi = document.querySelectorAll(".testo");
		if (!testi) {
			console.error("Elemento .testo non presente");
			return;
		}

		let first = true;
		let settings = "";
		
		for (let ax in axis) {
			if (!first) {
				settings += ", "
			}
			settings += "'" + ax + "' " + axis[ax];
			first = false;
		}
		
		for (let tt of testi) {
			tt.style.fontVariationSettings = settings;
		}

		document.querySelector("#dati").innerHTML = settings;
		
	}
	
	function aggiorna(a, b) {
		axis[a] = b;
		aggiorna2();
	}
							
	function reset() {
		let range = null;

		axis["wght"] = 400;
		document.querySelector("#range_wght").value = 400;

		axis["ital"] = 0;
		document.querySelector("#range_ital").value = 0;

		aggiorna2();
	}
	reset();

</script>
<body>
</html>
